[31mF[0m[31mF[0m[31mF[0m[31mF[0m

Failures:

  1) sandy::default should include the database recipe
     [31mFailure/Error: chef_run.converge(described_recipe)[0m
     [31mChefSpec::Error::CommandNotStubbed:[0m
     [31m  Executing a real command is disabled. Unregistered command:[0m
     [31m  [0m
     [31m      command("ls /var/lib/pgsql/9.3/data/recovery.conf")[0m
     [31m  [0m
     [31m  You can stub this command with:[0m
     [31m  [0m
     [31m      stub_command("ls /var/lib/pgsql/9.3/data/recovery.conf").and_return(...)[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/conditional.rb:9:in `evaluate_command'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:95:in `evaluate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:88:in `continue?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1073:in `block in should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `find'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/resource.rb:19:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:49:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block (2 levels) in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:83:in `block in execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call_iterator_block'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:85:in `step'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:104:in `iterate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:55:in `each_with_index'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:81:in `execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:80:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:331:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `catch'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/solo_runner.rb:121:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/server_runner.rb:60:in `converge'[0m
     [36m# ./spec/recipes/default_spec.rb:26:in `block (2 levels) in <top (required)>'[0m

  2) sandy::default should include the redis recipe
     [31mFailure/Error: chef_run.converge(described_recipe)[0m
     [31mChefSpec::Error::CommandNotStubbed:[0m
     [31m  Executing a real command is disabled. Unregistered command:[0m
     [31m  [0m
     [31m      command("ls /var/lib/pgsql/9.3/data/recovery.conf")[0m
     [31m  [0m
     [31m  You can stub this command with:[0m
     [31m  [0m
     [31m      stub_command("ls /var/lib/pgsql/9.3/data/recovery.conf").and_return(...)[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/conditional.rb:9:in `evaluate_command'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:95:in `evaluate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:88:in `continue?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1073:in `block in should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `find'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/resource.rb:19:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:49:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block (2 levels) in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:83:in `block in execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call_iterator_block'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:85:in `step'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:104:in `iterate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:55:in `each_with_index'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:81:in `execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:80:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:331:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `catch'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/solo_runner.rb:121:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/server_runner.rb:60:in `converge'[0m
     [36m# ./spec/recipes/default_spec.rb:26:in `block (2 levels) in <top (required)>'[0m

  3) sandy::default should include the web recipe
     [31mFailure/Error: chef_run.converge(described_recipe)[0m
     [31mChefSpec::Error::CommandNotStubbed:[0m
     [31m  Executing a real command is disabled. Unregistered command:[0m
     [31m  [0m
     [31m      command("ls /var/lib/pgsql/9.3/data/recovery.conf")[0m
     [31m  [0m
     [31m  You can stub this command with:[0m
     [31m  [0m
     [31m      stub_command("ls /var/lib/pgsql/9.3/data/recovery.conf").and_return(...)[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/conditional.rb:9:in `evaluate_command'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:95:in `evaluate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:88:in `continue?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1073:in `block in should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `find'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/resource.rb:19:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:49:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block (2 levels) in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:83:in `block in execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call_iterator_block'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:85:in `step'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:104:in `iterate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:55:in `each_with_index'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:81:in `execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:80:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:331:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `catch'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/solo_runner.rb:121:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/server_runner.rb:60:in `converge'[0m
     [36m# ./spec/recipes/default_spec.rb:26:in `block (2 levels) in <top (required)>'[0m

  4) sandy::default should include the worker recipe
     [31mFailure/Error: chef_run.converge(described_recipe)[0m
     [31mChefSpec::Error::CommandNotStubbed:[0m
     [31m  Executing a real command is disabled. Unregistered command:[0m
     [31m  [0m
     [31m      command("ls /var/lib/pgsql/9.3/data/recovery.conf")[0m
     [31m  [0m
     [31m  You can stub this command with:[0m
     [31m  [0m
     [31m      stub_command("ls /var/lib/pgsql/9.3/data/recovery.conf").and_return(...)[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/conditional.rb:9:in `evaluate_command'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:95:in `evaluate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource/conditional.rb:88:in `continue?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1073:in `block in should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `find'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource.rb:1072:in `should_skip?'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/extensions/chef/resource.rb:19:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:49:in `run_action'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block (2 levels) in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `each'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:81:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:83:in `block in execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:116:in `call_iterator_block'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:85:in `step'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:104:in `iterate'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/stepable_iterator.rb:55:in `each_with_index'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/resource_collection/resource_list.rb:81:in `execute_each_resource'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/runner.rb:80:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:331:in `block in converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `catch'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chef-12.2.1/lib/chef/client.rb:326:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/solo_runner.rb:121:in `converge'[0m
     [36m# /Users/scott/.chefdk/gem/ruby/2.1.0/gems/chefspec-4.2.0/lib/chefspec/server_runner.rb:60:in `converge'[0m
     [36m# ./spec/recipes/default_spec.rb:26:in `block (2 levels) in <top (required)>'[0m

Finished in 26.33 seconds (files took 3.97 seconds to load)
[31m4 examples, 4 failures[0m

Failed examples:

[31mrspec ./spec/recipes/default_spec.rb:30[0m [36m# sandy::default should include the database recipe[0m
[31mrspec ./spec/recipes/default_spec.rb:33[0m [36m# sandy::default should include the redis recipe[0m
[31mrspec ./spec/recipes/default_spec.rb:36[0m [36m# sandy::default should include the web recipe[0m
[31mrspec ./spec/recipes/default_spec.rb:39[0m [36m# sandy::default should include the worker recipe[0m

